- name: "Install rsync-daemon"
  become: yes
  package:
    name: rsync

- name: "Create qtdsync user: {{ qtdsync_user }}"
  become: yes
  user:
    name: "{{ qtdsync_user }}"

- name: "Create global rsyncd config: '{{ qtdsync_rsyncd_global_config }}'"
  become: yes
  template:
    src: "rsyncd_global.conf"
    dest: "{{ qtdsync_rsyncd_global_config }}"
  notify: restart rsync daemon

- name: "Create rsyncd config directory: '{{ qtdsync_rsyncd_config_folder }}'"
  become: yes
  file:
    path: "{{ qtdsync_rsyncd_config_folder }}"
    state: directory

- name: "Create root backup directory: '{{ qtdsync_backups_path }}'"
  become: yes
  file:
    path: "{{ qtdsync_backups_path }}"
    state: directory
    mode: 0755
    owner: "{{ qtdsync_user }}"
    group: "users"

- include_tasks: tasks/backup_users.yml
  with_items: "{{ qtdsync_backup_users }}"
  loop_control:
    loop_var: backup_user

- name: "Create rsyncd secrets file: '{{ qtdsync_rsyncd_secrets }}'"
  become: yes
  template:
    src: "rsyncd.secrets"
    dest: "{{ qtdsync_rsyncd_secrets }}"
    mode: 0500
    owner: root
    group: root
  notify: restart rsync daemon

- name: "Enable rsync daemon"
  become: yes
  systemd:
    name: rsync
    enabled: yes
    state: started
