- src: 'https://github.com/langchr86/git-tools.git'
  version: 'master'
- src: 'https://github.com/bertvv/ansible-role-samba.git'
  version: 'v2.7.1'
- src: 'https://github.com/vlcty/ansible-systemd-timers.git'
  version: '3f300a7'
- src: 'https://github.com/geerlingguy/ansible-role-hdparm.git'
  version: '450d028'
