---

btrfs_subvolumes_path: "{{ btrfs_mount_path }}/subvolumes"
btrfs_quota_helper_path: "/usr/bin/btrfs-snapshot-quotas"
btrfs_status_helper_path: "/usr/bin/btrfs-status"
btrfs_status_log_file: "{{ btrfs_status_log_path }}/btrfs-status-{{ btrfs_pool_label }}.log"
